<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Villy Devlioti</title>
</head>
<body>
    <section class="main-menu">
        <section class="menu-wrapper">
            <nav id="home-link"><h1>Villy Devlioti</h1></nav>
            <nav id="other-links">
                <a href="index.html">About</a>
                <a href="portfolio.html" id="portfolio-link">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </section>
    </section>

    <section class="main-content">
            <h1>Contact</h1>
            <form id="form">
                <p>Name
                    <input id="input" type="text" name="name">
                </p>
                <p>Email
                    <input id="input" type="text" name="email">
                </p>
                <p>Message
                <input id="message" type="text" name="text">
                </p>
                <p><input id="submit-button" type="submit" value="Submit"></p>
            </form>
         </section>
    </section>
    <footer>Copyright®</footer>


</body>
</html>